CSP Azure - 2d83a567-d8b1-4b85-bbde-a084a2b1e1e1/SHTOMS01/shtauto/SecureLocalAssets.json (before)
{
  "PSCredential": [
    {
      "Username": "exchange\\adminjst",
      "Password": null,
      "Name": "adminjst - Exchange",
      "LastModified": "2016-08-30 09:38:24Z"
    },
    {
      "Username": "admin@icepoweras.onmicrosoft.com",
      "Password": null,
      "Name": "IceAdminO365",
      "LastModified": "2016-10-27 14:48:16Z"
    },
    {
      "Username": "adminjst@corp.systemhosting.dk",
      "Password": null,
      "Name": "adminjst",
      "LastModified": "2016-06-07 09:50:11Z"
    }
  ],
  "Connection": [
    {
      "ValueFields": {
        "ApplicationId": "0cec4662-9137-4526-a57e-e351cb5540e9",
        "TenantId": "c8399d6d-f345-424d-b58c-526612a63f03",
        "CertificateThumbprint": "7D1563695FA4E7F67AF4E3E49517B155A503A7E1",
        "SubscriptionId": "2d83a567-d8b1-4b85-bbde-a084a2b1e1e1"
      },
      "ConnectionType": "AzureServicePrincipal",
      "Name": "AzureRunAsConnection",
      "LastModified": "2016-05-26 11:20:34Z"
    }
  ],
  "Variable": [
    {
      "Value": null,
      "Encrypted": true,
      "Name": "Microsoft.Azure.Automation.SourceControl.OAuthToken",
      "LastModified": "2016-05-26 11:21:09Z"
    }
  ],
  "Certificate": []
}

CSP Azure - 2d83a567-d8b1-4b85-bbde-a084a2b1e1e1/SHTOMS01/shtauto/SecureLocalAssets.json (after)
{
  "PSCredential": [
    {
      "Username": "exchange\\adminjst",
      "Password": null,
      "Name": "adminjst - Exchange",
      "LastModified": "2016-08-30 09:38:24Z"
    },
    {
      "Username": "admin@icepoweras.onmicrosoft.com",
      "Password": null,
      "Name": "IceAdminO365",
      "LastModified": "2016-10-27 14:48:16Z"
    },
    {
      "Username": "adminjst@corp.systemhosting.dk",
      "Password": null,
      "Name": "adminjst",
      "LastModified": "2016-06-07 09:50:11Z"
    },
    {
      "Username": "CAPTO\\SVC_CPO_AzureAutomat",
      "Password": "Xjvjw/xF/6E/ExDUuQCazy50XC2+nMJjHOBj5bXYXvTfUT+NfbZoFI8m8j1qta1O1yih6WavQ6/XPsZl6Kt53jpngo2qkZL6oY5Ndzo56nMQVSslf2w/C6qivUVjJYKNZUsukbKlNaw/S9p7O7a/7moovx3dcS/BtVel+gYk3+/zgqQSFUPzb9bERD2kvxzq4zyzAsXGBlQEoRjh5xJy8dUbdvKjJA1ne2k6H1guvho/lgI4r/9s2CfUDbLSalZlVGwV5caXFr7WKb6c1BPi7mL4tTzLVrDim5jwmU6W6DMQlBQvP+TqLBQ63+GA0/M7uRS9IImDSFm1HjvPKhqJyQ==",
      "Name": "SVC_CPO_AzureAutomation",
      "LastModified": "2016-11-24 10:45:45Z"
    }
  ],
  "Connection": [
    {
      "ValueFields": {
        "ApplicationId": "0cec4662-9137-4526-a57e-e351cb5540e9",
        "TenantId": "c8399d6d-f345-424d-b58c-526612a63f03",
        "CertificateThumbprint": "7D1563695FA4E7F67AF4E3E49517B155A503A7E1",
        "SubscriptionId": "2d83a567-d8b1-4b85-bbde-a084a2b1e1e1"
      },
      "ConnectionType": "AzureServicePrincipal",
      "Name": "AzureRunAsConnection",
      "LastModified": "2016-05-26 11:20:34Z"
    }
  ],
  "Variable": [
    {
      "Value": null,
      "Encrypted": true,
      "Name": "Microsoft.Azure.Automation.SourceControl.OAuthToken",
      "LastModified": "2016-05-26 11:21:09Z"
    }
  ],
  "Certificate": []
}

CSP Azure - 2d83a567-d8b1-4b85-bbde-a084a2b1e1e1/SHTOMS01/shtauto/SecureLocalAssets.json (diff)
@@ -17,6 +17,12 @@
       "Password": null,
       "Name": "adminjst",
       "LastModified": "2016-06-07 09:50:11Z"
+    },
+    {
+      "Username": "CAPTO\\SVC_CPO_AzureAutomat",
+      "Password": "Xjvjw/xF/6E/ExDUuQCazy50XC2+nMJjHOBj5bXYXvTfUT+NfbZoFI8m8j1qta1O1yih6WavQ6/XPsZl6Kt53jpngo2qkZL6oY5Ndzo56nMQVSslf2w/C6qivUVjJYKNZUsukbKlNaw/S9p7O7a/7moovx3dcS/BtVel+gYk3+/zgqQSFUPzb9bERD2kvxzq4zyzAsXGBlQEoRjh5xJy8dUbdvKjJA1ne2k6H1guvho/lgI4r/9s2CfUDbLSalZlVGwV5caXFr7WKb6c1BPi7mL4tTzLVrDim5jwmU6W6DMQlBQvP+TqLBQ63+GA0/M7uRS9IImDSFm1HjvPKhqJyQ==",
+      "Name": "SVC_CPO_AzureAutomation",
+      "LastModified": "2016-11-24 10:45:45Z"
     }
   ],
   "Connection": [
